<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-div">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis eveniet ullam, numquam a aliquid quae nesciunt ipsam quaerat illo reprehenderit quasi minus earum molestiae tempora deleniti dignissimos et nostrum? Officia autem nobis repudiandae commodi in neque asperiores necessitatibus porro harum earum doloribus vero, sint, dolore sed quo explicabo dolorem rem voluptatum quae impedit voluptatibus quibusdam, modi qui nulla! Ut vero est illum, ipsa repellat molestiae libero facilis temporibus eius accusamus.
    </div>
    <hr>
    <div class="div-container">
        <div class="div">215 X 150px</div>
        <div class="div">215 X 150px</div>
        <div class="div">215 X 150px</div>
        <div class="div">215 X 150px</div>
    </div>
    <div class="view">
        <a href="#">VIEW ALL OUR RECENT WORK HERE</a>
    </div>
    <hr>
    <div class="div-container2">
        <div class="div2">
            <div class="inside-div">32 X 32px</div>
            <div class="lorem-div">Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat reprehenderit placeat provident.</div>
            <div class="read">
                <a href="#">Read More >></a>
            </div>
        </div>
        <div class="div2">
            <div class="inside-div">32 X 32px</div>
            <div class="lorem-div">Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat reprehenderit placeat provident.</div>
            <div class="read">
                <a href="#">Read More >></a>
            </div>
        </div>
        <div class="div2">
            <div class="inside-div">32 X 32px</div>
            <div class="lorem-div">Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat reprehenderit placeat provident.</div>
            <div class="read">
                <a href="#">Read More >></a>
            </div>
        </div>
        <div class="div2">
            <div class="inside-div">32 X 32px</div>
            <div class="lorem-div">Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat reprehenderit placeat provident.</div>
            <div class="read">
                <a href="#">Read More >></a>
            </div>
        </div>
        <div class="div2">
            <div class="inside-div">32 X 32px</div>
            <div class="lorem-div">Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat reprehenderit placeat provident.</div>
            <div class="read">
                <a href="#">Read More >></a>
            </div>
        </div>
        <div class="div2">
            <div class="inside-div">32 X 32px</div>
            <div class="lorem-div">Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat reprehenderit placeat provident.</div>
            <div class="read">
                <a href="#">Read More >></a>
            </div>
        </div>
        <div class="div2">
            <div class="inside-div">32 X 32px</div>
            <div class="lorem-div">Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat reprehenderit placeat provident.</div>
            <div class="read">
                <a href="#">Read More >></a>
                <div class="clear"></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="div2">
            <div class="inside-div">32 X 32px</div>
            <div class="lorem-div">Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat reprehenderit placeat provident.</div>
            <div class="read">
                <a href="#">Read More >></a>
            </div>
        </div>
    </div>
    <div class="last-div">
        <div class="last-left">Copy &copy; 2009-2022- All Right reserved - Domain name</div>
        <div class="last-right">Template by OS Templates</div>
        <div class="clear"></div>
    </div>
</body>
</html>